#!/usr/local/bin/sms -q
# Simply puts the time every second

# Represents a number from 0 to 99
# with 2 characters.
let two_digits=(x)=>(
  if(x<10,
    "0" str+ toStr(x),
    toStr(x)
  )
);

let am_pm_str = (hr) => if(hr>11,"PM","AM");

# Print the time with constant width
while(true,(
  let d = date();
  # Convert military time to 12-hr
	put(two_digits(
		if(d[2]>12,
			d[2]-12,
			d[2])));
  put(":");
  put(two_digits(d[1]));
  put(":");
  put(two_digits(d[0]));
  putln(" " str+ am_pm_str(d[2]));
  sleep(1000);
));
