#!/usr/local/bin/sms -q
# Simply puts the time every second
# Just another way to do the same thing
{
  # Helper function to convert 24hr to 12hr
  let to_12hr = (str)=>{
    let n=parse(str);
    if(n>12)
      toStr(n-12)
    else
      toStr(n);
  };

  # Helper function to compute AM or PM from hour string
  let am_pm = (str) => {
    let n = parse(str);
    if(n>12) "PM" else "AM" ;
  };

  # Print the time with constant width
  while(true){
    let arr = strSplit(dateStr()," ");
    let index = 0;
    arr = strSplit(arr[6],":");
    put(to_12hr(arr[0]));
    put(":");
    put(arr[2]);
    put(":");
    put(arr[4]);
    putln(" " str+ am_pm(arr[0]));
    sleep(1000);
  };
};
