#!/usr/local/bin/sms -i
# Read https:#raw.githubusercontent.com/reginaldford/sms/main/LICENSE.txt for license information

# Example Functions and Constants
# Use this file by running:
# sms -i <path> where <path> is the path to this file.

# Euler's number
let E = exp(1);

# Golden radio
let PHI = 1.618033988749895;

#Acceleration due to gravity near Earth's surface
let G = 9.807;

#Quadratic formula
let quad = (a,b,c) => [
  (-b + sqrt(b ^ 2 - 4 * a * c))/(2 * a),
  (-b - sqrt(b ^ 2 - 4 * a * c))/(2 * a)
];

#Euclidean distance formula
let dist = (a,b) => sqrt(a ^ 2 + b ^ 2);


# Unit conversions

# Temp
let c_to_f = (c)       => c * 9 / 5 + 32;
let f_to_c = (f)       => (f - 32) * 5 / 9;

# Angle
let to_rad = (degrees) => degrees * PI / 180;
let to_deg = (radians) => radians * 180 / PI;

# Weight
let p_to_kg = (p)      => p / 2.205;
let kg_to_p = (kg)     => kg * 2.205;

# Length
let in_to_cm = (in)    => in * 2.54;
let in_to_ft = (in)    => in / 12;

let ft_to_in = (ft)    => ft * 12;
let ft_to_m =  (ft)    => ft / 3.281;

let m_to_ft =  (m)     => ft * 3.281;
let cm_to_in = (cm)    => cm / 2.54;

let in_to_m =  (in)    => in * .0254;
let cm_to_ft = (cm)    => cm / 30.48;

let ft_to_cm = (ft)    => ft * 30.48;
let m_to_in =  (m)     => m / .0254;

let m_to_mi = (m)      => m / 1609;
let mi_to_m = (mi)     => mi * 1609;

let ft_to_mi = (f)     => f / 5280;
let mi_to_ft = (mi)    => mi * 5280;

# Calculate the nth value of the Fibonacci sequence
let fib = (n) => if( n < 2 , 1 ,fib(n - 1) + fib(n - 2));
