# vvert is a volume unit conversion tool written in SMS
# Run this with sms -i
# Example usage: vvert(5, :gal, :foz)
# The above example will convert 5 gallons into fluid ounces

(
  let vratios = {
    m = {
      m = 1;
      km = 0.001;
      cm = 100;
      mm = 1000;
      nm = 1E9;
      in = 39.370078740157476;
      ft = 3.2808398950131235;
      yd = 1.0936132983377078;
      mi = 0.000621371192237334;
      nmi = 0.0005399568034557235;
    };
  };
  let vvert = (x,u1,u2) =>
  ( 
    let lhs = cxKeys(vratios);
    let rhs = cxValues(vratios);
    if(not(cxGet(vratios.m,u1)) or not(cxGet(vratios.m,u2)),
      putln("Supported units: " str+ toStr(cxKeys(vratios.m))),
      (
        let normalized = x / cxGet(vratios.m,u1);
        let value = normalized * cxGet(vratios.m,u2);
        putln(toStr(x) str+ toStr(u1) str+ " = " str+
          toStr(value) str+ toStr(u2));
      )
    );
  )
);
