#!/usr/local/bin/sms -m1.5g
#Use this to benchmark something
{
  if (isErr(parse(_args[size(_args) - 1]) + 0)) {
    putLn("Provide an integer as command line argument");
    exit(1);
  };

  let t1           = [];
  let t2           = [];
  let time_elapsed = 0;
  let a            = 0;
  let f_output = 0;
  let so = soLoad(pwd() str+ "/../../build/clib/fib.so");
  let rawFunction = soFun(so,"fib");
  fib = (x) => { rawFunction(x,f_output); f_output };
  let benchmark = (e) => {
    putLn("Benchmarking: " str+ str(e));

    t1 = time();
    putLn(str(eval(e)));
    t2 = time();

    putLn("Total time:");
    time_elapsed = 1000 * (t2[0] - t1[0]) + 0.001 * (t2[1] - t1[1]);
    putLn(str(time_elapsed) str+ " milliseconds");
  };

  benchmark(@(f(parse(_args[size(_args)-1]))[0]));
};
