#!/usr/local/bin/sms -qm550
#Use this to benchmark something
{
  let t1 =[];
  let t2 =[];
  let time_elapsed =0;
  let a =0;
  let benchmark = (e) => {
    putLn("Benchmarking: " str+ str(e));

    t1 = time();
    putLn(str(eval(e)));
    t2 = time();

    putLn("Total time:");
    time_elapsed = 1000 * (t2[0] - t1[0]) +  0.001 * (t2[1] - t1[1]);
    putLn(str(time_elapsed) str+ " milliseconds")
  };

  let f = (n) =>
    if( n <= 1 )
      1
    else
      f(n - 1) + f(n - 2);
  benchmark(:f(31));
};
