#!/usr/local/bin/sms -qm.5
# Simply puts the time every second
{
  let theString = false;
  # Represents a number from 0 to 99
  # with 2 characters.
  let two_digits = (x) =>{
    theString = str(x);
    if(x<10)
      "0" str+ theString
    else
      theString;
  };

  let am_pm_str = (hr) => if(hr>11) "PM" else "AM";

  # Print the time with constant width
  let d = false;
  while(true){
    d = date();
    # Clear the screen
    # Convert military time to 12-hr
    put(two_digits(
      if(d[2]>12)
        d[2]-12
      else
        d[2]));
    put(":");
    put(two_digits(d[1]));
    put(":");
    put(two_digits(d[0]));
    put(":");
    #time()[1] gives microseconds (1e-6), we want hundredths of a second
    put(two_digits(floor(time()[1]/1e4)));
    putLn(" " str+ am_pm_str(d[2]));
    sleep(10);
  };
};
