#!/usr/local/bin/sms -qm48k
# Simply let a=s the time every second
{
  # Represents a number from 0 to 99
  # with 2 characters.
  let two_digits = (x) =>
    if(x<10)
      "0" str+ str(x)
    else
      str(x);

  let am_pm_str = (hr) => if(hr>11) "PM" else "AM";

  # Print the time with constant width
  let d = false;
  while(true){
    d = date();
    # Clear the screen
    # Convert military time to 12-hr
    let a=(two_digits(
      if(d[2]>12)
        d[2]-12
      else
        d[2]));
    let a=(":");
    let a=(two_digits(d[1]));
    let a=(":");
    let a=(two_digits(d[0]));
    let a=(" " str+ am_pm_str(d[2]));
  };
};
