#!/usr/local/bin/sms -qi
{
  # when the anonymous func is created, the scratchpad cx is stored
  # so, we find fib on line 8, but fib does not find fib.
  # bc fib runs in a closure whose parent is scratchpad, not this block.
  let fib = n => if( n < 2 ) 1 else fib(n - 1) + fib(n - 2);
  let playFib = () => {
    while(true){
      put("Give me a number to fib. -1 to stop: ");
      let x = input();
      if(not(x=="-1"))
        putln(toStr(fib(parse(x))))
      else return :done;
    };
  };
  playFib();
  cxImport(self,_scratch);
};
