#!/usr/local/bin/sms -qm16
#Draws a fire-like image.
#Must be run in the directory with colorPrint.sms
{
  # Collect terminal width and height with tput command
  let tWidth = parse(osExecToStr("tput cols")[1]);
  let tHeight = parse(osExecToStr("tput lines")[1])-2;
  # Import the colorPrint library for terminal colors
  let c   = import "colorPrint.sms";
  # Define max
  let max = (x,y) => if (x > y) x else y;
  # Clear the terminal
  osExec("clear");
  # Seed the RNG
  seed(time()[1]);
  # Artistic engine
  for (let i = tHeight; i >= 0; i--)
    for (let j = 0; j < tWidth; j++)
      c.print(max(0, random() * tWidth / max(1, i**2 - j)), " ");
};
