#!/usr/local/bin/sms -m1.15g
# Usage: This script demonstrates creating a rainbow gradient using colorTGA.write

{
  # Evaluate and include the colorTGA library
  let colorTGA = import "colorTGA.sms";

  # Image dimensions
  let width = 1920;
  let height = 1080;
  let bytesPerPixel = 3;

  # Create an RGB array for the rainbow gradient
  let rgbArray = ui8Repeat([ui8(0)], width * height * bytesPerPixel);

  # Fill the RGB array with a rainbow gradient
  for (let i = 0; i < height; i++) {
    for (let j = 0; j < width; j++) {
      # Calculate the pixel index in the RGB array
      let rgbIndex = (i * width + j) * bytesPerPixel;

      # Create a gradient with varying colors (RGB order)
      # Assign the RGB values to the array
      rgbArray[rgbIndex]     = ui8(255*sin(PI*3*i/height)); # Red
      rgbArray[rgbIndex + 1] = ui8(255*cos(PI*7*j/width));  # Green
      rgbArray[rgbIndex + 2] = ui8(255*tan(PI*5*i/height)); # Blue
    };
  };

  # Call the colorTGA.write function to create the TGA file
  let result = colorTGA.write("gradient.tga", width, height, rgbArray);
  if (result == true) {
    putLn("Rainbow gradient TGA file 'gradient.tga' has been created.");
  } else {
    putLn("Error: " str+ result);
  };
};

