#!/usr/local/bin/sms -q
# Allows the user to guess a hidden random value until they guess correctly
{
  seed(time()[1]);
  let answer = round(100*random());
  let user_guess = -1;
  let tries = 0;
  while(not(user_guess==answer)) {
    tries = tries + 1;
    put("Guess the number: ");
    user_guess = parse(input());
    if(user_guess>answer)
      putLn("You guessed too high.")
    else if(user_guess<answer)
      putLn("You guessed too low.");
  };
  putLn("Congratulations! You WON!");
  putLn("The answer is: " str+ toStr(answer) str+ ".");
  putLn("You took " str+ toStr(tries) str+ " guesses.");
  let scoreStr = toStr( ceil(1000/tries)/10 );
  putLn("Your score is " str+ scoreStr str+ " %.");
};
