#!/usr/local/bin/sms -qm1
# Demonstrates closures in sms
# This is a common example, easy to find in javascript

{
  # makeAdder returns a function that adds x to the function's input
  let makeAdder = x => {
    let b=x;
    return (a) => {a+b};
  };
  # We show the function generator
  putLn("makeAdder function: " str+ str(makeAdder));
  # We generate one, designed to add 3
  let add3 = makeAdder(3);
  putLn("add3 function: " str+ str(add3));
  putLn("add3 parent cx: " str+ str(fnParent(add3)));
  putLn("add3(5) is " str+ str(add3(5)));
  # We generate one, designed to add 5
  let add5 = makeAdder(5);
  putLn("add5 function: " str+ str(add5));
  putLn("add5 parent cx: " str+ str(fnParent(add5)));
  putLn("add5(6) is " str+ str(add5(6)));
  # Grand finale
  putLn("add3(add5(6)) is " str+ str(add3(add5(6))));
};
