#!/usr/local/bin/sms -qm1
{
  # We get the user name from _args, but it must be passed in
  let userName = "unset";
  # sms -qm1 scriptname username
  if(size(_args)<4){
    putln("Put your name as the arg to this program.");
    exit(0);
  } else {
    userName = _args[size(_args)-1];
  };
  let adjectives = [
    "awesome", "nice", "cool", "amazing",
    "wonderful", "hard working","great",
    "exciting","skilled","smart","fresh",
    "special","something else", "on fire", "doing it!"
  ];

  while(true){
    let selection = round(random()*(size(adjectives)-1));
    putln("Hey, " str+ userName str+ ", You're " str+ adjectives[selection]);
    sleep(2000);
  };
};
