#!/usr/local/bin/sms -qm128
# Uses tput to get terminal dimensions, 
# Then runs a for loop to fill up the screen with numbers
{
  # Artistic engine
  let printChar=(x,y)=>{
    x=x^1.5/3;
    y=y^1.15/3;
    let v = abs(
      floor(
        9*sin(((x+tWidth/2)/10+y^1.5/20))
      ));
    if(v <= 3) v = 0;
    v = mod(v,6);
    let s = if(not(v < 3) and not(v == 9))
      str(v) else " ";
    put(s);
  };
  
  # Run the double for loop
  let tWidth = parse(osExecToStr("tput cols")[1]);
  let tHeight = parse(osExecToStr("tput lines")[1])-2;
  for(let x=0;x<tHeight;x=x+1)
    for(let y=0;y<tWidth;y=y+1)
      printChar(x,y);
};
