#!/usr/local/bin/sms -qm16
# Uses tput to get terminal dimensions, 
# Then runs a for loop to fill up the screen with numbers
{
  # Artistic engine
  let printChar=(x,y,tWidth)=>{
    x=x*2.5;
    let v = abs(
      floor(
        9*sin(((x+tWidth/2)+y)/9)
        *sin(y*3/(x/3+1))));
    if(v <= 2) v = 0;
    let s = if((v ~= 0) && (v ~= 9))
      str(v) else " ";
    put(s);
  };
  
  # Run the f64 for loop
  let draw = () => {
    let tWidth = parse(osExecToStr("tput cols")[1]);
    let tHeight = parse(osExecToStr("tput lines")[1])-2;
    for(let x=0;x<tHeight;x=x+1)
      for(let y=0;y<tWidth;y=y+1)
        printChar(x,y,tWidth);
  };
  draw();

  # Return this context as a library
  self;
};
